spring.application.name=springjpa

spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://database-1.csd0ieiq8432.us-east-1.rds.amazonaws.com:3306/springjpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update
# update (DEV), validate (PROD)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.bookService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.bookService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.bookService.minimumNumberOfCalls=2

resilience4j.retry.instances.bookService.maxAttempts=3
resilience4j.retry.instances.bookService.waitDuration=500

resilience4j.timelimiter.instances.bookService.timeoutDuration=2s

management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace,prometheus
management.endpoint.health.show-details=always

management.metrics.enable.hibernate=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %X{traceId}%n
